# appPP

./: appPP.sln
appPP/appPP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  appPP.csproj
appPP/appPP.Android/: MainActivity.cs  appPP.Android.csproj
appPP/appPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appPP/appPP.Android/Resources/: Resource.designer.cs
appPP/appPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  appPP.iOS.csproj
appPP/appPP.iOS/Properties/: AssemblyInfo.cs
appPP/appPP/Clases/: Constants.cs
appPP/appPP/Model/: MateriasModel.cs  User.cs
appPP/appPP/Service/: RestService.cs  RestServiceMaterias.cs
appPP/appPP/views/: Catedraticos.xaml  Catedraticos.xaml.cs  Evaluaciones.xaml  Evaluaciones.xaml.cs  Grados.xaml  Grados.xaml.cs  ListaMaterias.xaml  ListaMaterias.xaml.cs  Materias.xaml  Materias.xaml.cs  Matricula.xaml  Matricula.xaml.cs  MenuCatedratico.xaml  MenuCatedratico.xaml.cs  MenuEstudiante.xaml  MenuEstudiante.xaml.cs  NuevaMatricula.xaml  NuevaMatricula.xaml.cs  Parciales.xaml  Parciales.xaml.cs
